[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Objects/indianTent_front.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://map/objects/buildings/MapBuilding.gd\"

onready var Map = Global.Map

func can_build(position):
	return \\
		Map.TerrainMap.get_terrain(position) == Map.TerrainMap.Terrain.Grass and\\
		Global.Resources.Wood.stored >= 45
	
func build():
	Global.Resources.Wood.stored -= 45
	
func destroy():
	pass"

[node name="Campfire" type="Node2D"]
script = SubResource( 1 )
type = "IndianTent"
fog = 5

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
