[gd_scene load_steps=3 format=2]

[ext_resource path="res://map/objects/buildings/MapBuilding.gd" type="Script" id=1]
[ext_resource path="res://assets/Objects/campingTent.png" type="Texture" id=2]

[node name="Tent" type="Node2D"]
script = ExtResource( 1 )
type = "Tent"
fog = 5

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
