[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/MapBuilding.gd" type="Script" id=1]
[ext_resource path="res://assets/Objects/campFire.png" type="Texture" id=2]

[node name="Campfire" type="Node2D"]
script = ExtResource( 1 )
type = "Campfire"

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
