[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Objects/campFire.png" type="Texture" id=1]
[ext_resource path="res://assets/Objects/campingTent.png" type="Texture" id=2]

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="ItemList" type="ItemList" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 74.0
margin_bottom = 64.0
items = [ "Campfire", ExtResource( 1 ), false, "Tent", ExtResource( 2 ), false ]
auto_height = true
max_columns = 5
fixed_icon_size = Vector2( 50, 50 )
